{
  "files.associations": {
    "iostream": "cpp",
    "bitset": "cpp",
    "cstdlib": "c",
    "string.h": "c",
    "cstring": "c",
    "ostream": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "stacktrace": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp",
    "compare": "cpp",
    "stdexcept": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "*.tcc": "cpp",
    "expected": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "functional": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "deque": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "set": "cpp",
    "source_location": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp"
  }
}
